:root{
    --blue: rgb(10, 76, 163);
    --gray: rgb(136, 135, 135);
    --lightgray: rgb(189, 189, 189);
}

body{
    background-color: black;
    font-family: 'Tajawal', sans-serif;
    margin: 0;
}
.container{
    max-width: 1150px;
    margin: 0 auto;
}
header{
    width: 100%;
    text-align: center;
}
header h1{
    color: red;
    font-size: 70px;
    margin: 20px;
    text-align: center;
}

header nav ul{
    display: flex;
    font-size: 20px;
}
header nav ul a{
    margin: 0 10px;
    color: red;
    text-decoration: none;

}
header nav ul li{
    list-style: none;
    transition: all .5s ease-in-out;
}
header nav ul li:hover{
    color: white;
    text-shadow: 0 0 10px #ff0000;    

}
@media (max-width: 768px){
    header h1{
        font-size: 40px;
    } 
    header nav ul{
        justify-content: space-evenly;
        font-size: 17px;
        padding: 0;
    }
}
/* CARDS */
.card{
    width: 250px;
    transition: all .5s ease-in-out;
}
.card:hover{
    transform: scale(1.03)!important;
    box-shadow: 0 0 20px 5px #ff7c7c;    
}
.logo-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name{
    font-size: 14px;
    margin-left: 7px;
    font-weight: bold;
    cursor: pointer;
}
.name:hover{
    opacity: .8;
}
.card-picture{
    height: 300px;
    display: flex;
    position: relative;
}
.movie-picture{
    width: 100%;
    height: 100%;
    object-fit: cover;  
    position: relative;
    z-index: 1;
}
.logo{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.logo:hover{
    opacity: .8;
}

.cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
    gap: 20px;
    padding: 10px;
}
.icons-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}
.genero,.duracion{
    color: yellow;
}
.genero span, .duracion span{
    color: white;
}
.genero p, .duracion p{
    margin: 2px;
}
.glass-button{
    background-color: red;
    outline: none;
    border: none;
    position: absolute;
    z-index: 1000;
    border-radius: 50%;
    bottom: -20px;
    right: 20px;
    transition: all .5s ease-in-out;

}
.glass-button i{
    color: white;
    font-size: 18px;
    padding: 10px;
    transition: all .5s ease-in-out;
}
.glass-button:hover{
    transform: scale(1.03)!important;
    background-color: white!important;
    box-shadow: 0 0 10px 5px #ff7c7c;    
}
.glass-button:hover i{
    color: red!important;
}
.card-detail{
    display: flex;
    align-items: flex-start;
    /* justify-content: center; */
}
.card-detail .card-picture{
    height: 700px;
    flex: 0 0 40%;
    margin-right: 20px;
}
.card-detail .icons-footer{
    margin-top: 0;
}
.card-detail .icons-footer div{
    display: flex;
    font-size: 20px!important;
    width: 100%;
    margin-bottom: 10px;
}
.category{
    flex: 0 0 18%;
    color: yellow!important;
    font-size: 20px!important;
    text-align: left;
    margin: 0;
}
.icons-footer div span{
    color: white;
}
@media (max-width: 1024px) {
    .card-detail{
        display: block;
    }
    .card-detail .card-picture{
        height: 450px;
        margin: 30px
    }
    .card-detail .icons-footer{
        margin: 30px;
    }
    .card-detail .category{
        flex: 0 0 38%;
        font-size: 17px!important;
    }
    .card-detail .icons-footer div{
        font-size: 17px!important;
    }
}